{
    "files.associations": {
        "*.tcc": "cpp",
        "iostream": "cpp",
        "string": "cpp",
        "atomic": "cpp",
        "fstream": "cpp",
        "sstream": "cpp",
        "filesystem": "cpp",
        "iosfwd": "cpp",
        "cerrno": "cpp",
        "random": "cpp"
    }
}